<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> EVENT </title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid2 {
            display: grid;
            grid-template-columns: 500px 1fr;
            width: 70%;
            margin: 30px;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        #logo {
            padding-top: 10px;
            padding-left: 20px;
        }

        #menu {
            text-align: right;
            font-size: 18px;
            padding-top: 40px;
            padding-right: 40px;
        }

        hr {
            margin-top: 20px;
        }

        #box {
            text-align: left;
            padding-left: 30px;
            padding-top: 20px;
        }

        #title {
            font-size: 20px;
            font-weight: bold;
        }

        #radiusbox {
            border: 2px solid green;
            border-radius: 30px;
            background-color: greenyellow;
            font-size: 16px;
        }

        #radiusbox2 {
            border: 2px solid grey;
            border-radius: 30px;
            background-color: lightgrey;
            font-size: 16px;
        }

        #grey {
            color: grey;
            font-size: 13px;
        }

        h3, #event {
            opacity: 0.6;
        }

        h3:hover, #event:hover {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div><a href="./hw07.html"><img src="./img/ediya.jpeg" id="logo" alt="로고" title="EDIYA" width="400px" height="50px"></a></div>
        <div id="menu">
            <span id="aa"><a href="./menu.html">메뉴</a></span> |
            <span id="aa"><a href="./members.html">이디야멤버스</a></span> |
            <span id="aa"><a href="./event.html">이벤트</a></span> |
            <span id="aa"><a href="./link.html">링크</a></span>
        </div>
    </div>
    <hr noshade="noshade">
    <center>
        <p>※ 해당 이벤트에 대해 더 자세히 알고싶다면 이미지를 클릭하세요! :></p>
        <div id="grid2">
            <a href="https://www.ediya.com/contents/event.html?tb_name=event&bbs_section=view&Ctg=&page=1&idx=157">
                <img src="img/event1.png" id="event" width="450px" height="130px">
            </a>
            <div id="box">
                <span id="title">카카오페이 X 신한카드 프로모션</span><br>
                <span id="grey">기간 : 2021년 6월 21일 ~ 2021년 7월 19일</span><p/>
                <span id="radiusbox">진행중</span>
            </div>
        </div>

        <div id="grid2">
            <a href="https://www.ediya.com/contents/event.html?tb_name=event&bbs_section=view&Ctg=&page=1&idx=158">
                <img src="img/event2.png" id="event" width="450px" height="130px">
            </a>
            <div id="box">
                <span id="title">매일 바쁜 그 사람, 밥은 챙겨먹고 다니니?</span><br>
                <span id="grey">기간 : 2021년 6월 21일 ~ 2021년 6월 30일</span><p/>
                <span id="radiusbox2">종료</span>
            </div>
        </div>

        <div id="grid2">
            <a href="https://www.ediya.com/contents/event.html?tb_name=event&bbs_section=view&Ctg=&page=1&idx=156">
                <img src="img/event3.png" id="event" width="450px" height="130px">
            </a>
            <div id="box">
                <span id="title">환경의 날 맞이 '리유저블 스트로우 키트'당첨자 수령 매장 확인</span><br>
                <span id="grey">기간 : 2021년 6월 21일 ~ 2021년 6월 30일</span><p/>
                <span id="radiusbox2">종료</span>
            </div>
        </div>
        <p><a href="https://www.ediya.com/contents/event.html?tb_name=event"><h3>※ 더 많은 이벤트를 보고 싶다면 클릭하세요!</h3></a></p>
    </center>
</body>

</html>