<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> MEMBERS </title>
    <style>
        #grid1 {
            display: grid;
            grid-template-columns: 620px 1fr;
        }

        #grid2 {
            display: grid;
            grid-template-columns: 620px 1fr;
            width: 80%;
            margin: 30px;
            border: 3px solid darkblue;
        }

        #grid3 {
            column-count: 2;
            text-align: left;
            margin: 0px 40px 20px;
            padding: 0px 40px;
            column-gap: 0px;
        }

        #logo {
            padding-top: 10px;
            padding-left: 20px;
        }

        #menu {
            text-align: right;
            font-size: 18px;
            padding-top: 40px;
            padding-right: 40px;
        }

        hr {
            margin-top: 20px;
        }

        #exp {
            font-size: 25px;
            font-weight: bold;
            color: darkblue;
            padding-top: 40px;
        }

        #ex {
            padding-top: 80px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: left;
            font-size: 18px;
        }

        #blue {
            color:darkblue;
            font-weight: bold;
            font-size: 15px;
        }

        h3 {
            opacity: 0.6;
        }

        h3:hover {
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div id="grid1">
        <div><a href="./hw07.html"><img src="./img/ediya.jpeg" id="logo" alt="로고" title="EDIYA" width="400px" height="50px"></a></div>
        <div id="menu">
            <span id="aa"><a href="./menu.html">메뉴</a></span> |
            <span id="aa"><a href="./members.html">이디야멤버스</a></span> |
            <span id="aa"><a href="./event.html">이벤트</a></span> |
            <span id="aa"><a href="./link.html">링크</a></span>
        </div>
    </div>
    <hr noshade="noshade">

    <center>
        <div id="grid2">
            <img src="./img/members.jpg" id="members" width="600px" height="300px" alt="멤버스"
                title="새로워진 이디야 멤버스를 만나보세요!">
            <div id="ex">
                <span id="exp">이디야멤버스란?</span><br><br>음료 구매 시 스탬프 적립 및 FREE쿠폰의 혜택을 드리는 이디야만의 모바일 멤버십 서비스입니다.
                이디야카드, 선물하기, 이디야 오더 등 다양한 서비스를 지금 경험하세요!<br>
                <span id="blue">※ 등급 : Family → Blue → Gold → Vip</span>
            </div>
        </div>
        <p />

        <div id="grid3">
            <div>
                <h2>혜택안내</h2>
                - 스탬프 12개 적립 시, 아메리카노(R) FREE쿠폰 증정!<br>
                - 등급별 다양한 프로모션 및 이벤트 참여기회 제공!<br>
                - 이디야 오더로 매장 방문 전 미리 주문 가능!<br>
                - 이디야 카드 및 쿠폰 선물 가능!<br>
                - 이디야 카드로 간편결제 및 자동 스탬프 적립 가능!<br>
            </div>
            <div>
                <h2>이용안내</h2>
                - 스탬프 유효기간은 스탬프 별 1년이며, 쿠폰 유효기간은 발행일 기준 1개월입니다.<br>
                - 등급상승 : 해당 승급조건(스탬프 n개 이상 적립 시) 충족 시 익일부터 적용됩니다.<br>
                - 등급기간 : 승급 일자로부터 1년간 유효합니다.<br>
                - 등급변경 : 승급 일자로부터 1년간 등급 유지 후 승급조건에 해당하는 등급으로 변경됩니다.<br>
                - 회원 전용 프로모션은 운영에 따라 변경될 수 있습니다.
            </div>
        </div>
        <a href="https://www.ediya.com/contents/ediya_members.html"><h3>※ 멤버스에 대해 더 자세히 알고싶다면 클릭하세요!</h3></a>
    </center>
</body>

</html>