<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> MENU </title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #logo {
            padding-top: 10px;
            padding-left: 20px;
        }

        #menu {
            text-align: right;
            font-size: 18px;
            padding-top: 40px;
            padding-right: 40px;
        }

        #main {
            margin-top: 20px;
        }

        #aa:hover {
            text-decoration: overline;
            background-color: lightskyblue;
        }

        #newMenu {
            border-style: dashed;
            border-width: 5px;
            border-color: green;
            width: 500px;
            margin : 30px;
        }

        #new {
            font-weight: bold;
            font-size: 20px;
        }

        #red {
            color: crimson;
        }

        h2 {
            color: grey;
        }

        td {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="grid">
        <a href="./hw06.html"><img src="./img/ediya.jpeg" id="logo" alt="로고" title="EDIYA" width="400px"
                height="50px"></a>
        <div id="menu">
            <span id="aa"><a href="./menu.html">메뉴</a></span> |
            <span id="aa"><a href="./members.html">이디야멤버스</a></span> |
            <span id="aa"><a href="./event.html">이벤트</a></span> |
            <span id="aa"><a href="./link.html">링크</a></span>
        </div>
    </div>
    <hr noshade="noshade" id="main">
    <center>
        <div id="newMenu">
            <p><span id="new">신메뉴! <span id="red">수박주스</span> 출시!!</span><br>R : 4700원<br>EX : 5900원</p>
            <img src="./img/new.jpeg" alt="수박주스" title="신메뉴 : 수박주스">
            <p />
        </div>
        <br>
        <h2>- 에스프레소 커피 -</h2>
        <hr noshade="noshade" width="300">
        ※ hot 가능! Size Up 가능!
        <table>
            <tr>
                <td>
                    <img src="./img/coffe/americano.png" width="200" height="200" title="아메리카노"><br>
                    <b>아메리카노</b>
                </td>
                <td>
                    <img src="./img/coffe/cafelatte.jpeg" width="200" height="200" title="카페라떼"><br>
                    <b>카페라떼</b>
                </td>
                <td>
                    <img src="./img/coffe/caramel.jpg" width="200" height="200" title="카라멜마끼아또"><br>
                    <b>카라멜마끼아또</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img/coffe/vanilla.jpg" width="200" height="200" title="바닐라라떼"><br>
                    <b>바닐라라떼</b>
                </td>
                <td>
                    <img src="./img/coffe/cafemoca.jpg" width="200" height="200" title="카페모카"><br>
                    <b>카페모카</b>
                </td>
                <td>
                    <img src="./img/coffe/whitemoca.jpg" width="200" height="200" title="화이트 초콜릿 모카"><br>
                    <b>화이트 초콜릿 모카</b>
                </td>
            </tr>
        </table>
        <p />

        <br>
        <h2>- 밀크 베버리지 -</h2>
        <hr noshade="noshade" width="300">
        ※ hot 가능! Size Up 가능!
        <table>
            <tr>
                <td>
                    <img src="./img/milk/choco.jpg" width="200" height="200" title="초콜릿"><br>
                    <b>초콜릿</b>
                </td>
                <td>
                    <img src="./img/milk/whitechoco.jpg" width="200" height="200" title="화이트초콜릿"><br>
                    <b>화이트초콜릿</b>
                </td>
                <td>
                    <img src="./img/milk/toffeenut.jpg" width="200" height="200" title="토피넛라떼"><br>
                    <b>토피넛라떼</b>
                </td>
                <td>
                    <img src="./img/milk/greentea.jpg" width="200" height="200" title="녹차라떼"><br>
                    <b>녹차라떼</b>
                </td>
            </tr>
        </table>
        <p />

        <br>
        <h2>- 에이드 & 과일주스 -</h2>
        <hr noshade="noshade" width="300">
        ※ Size Up 가능!
        <table>
            <tr>
                <td>
                    <img src="./img/fruits/lemon.jpg" width="200" height="200" title="레몬에이드"><br>
                    <b>레몬에이드</b>
                </td>
                <td>
                    <img src="./img/fruits/grapefruit.jpg" width="200" height="200" title="자몽에이드"><br>
                    <b>자몽에이드</b>
                </td>
                <td>
                    <img src="./img/fruits/greengrape.jpg" width="200" height="200" title="청포도에이드"><br>
                    <b>청포도에이드</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img/fruits/Strawberry.jpg" width="200" height="200" title="딸기주스"><br>
                    <b>딸기주스</b>
                </td>
                <td>
                    <img src="./img/fruits/hongsi.jpg" width="200" height="200" title="홍시주스"><br>
                    <b>홍시주스</b>
                </td>
                <td>
                    <img src="./img/fruits/goldkiwi.jpg" width="200" height="200" title="골드키위주스"><br>
                    <b>골드키위주스</b>
                </td>
            </tr>
        </table>
        <p />

        <br><a href="https://www.ediya.com/contents/menu_intro.html" target="_blank">
            <h3>※ 더 많은 메뉴를 보고싶다면 클릭하세요!</h3>
        </a>
    </center>
</body>

</html>