<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> EDIYA COFFEE</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #logo {
            padding-top: 10px;
            padding-left: 20px;
        }

        #menu {
            text-align: right;
            font-size: 18px;
            padding-top: 40px;
            padding-right: 40px;
        }

        #aa:hover {
            text-decoration: overline;
            background-color: lightskyblue;
        }
        
        #home {
            margin-top: 40px;
            opacity: 0.5;
        }

        #home:hover {
            opacity: 1.0;
        }

        #homepage {
            color: blue;
        }

        p {
            font-weight: bold;
        }

        hr {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div><a href="./hw07.html"><img src="./img/ediya.jpeg" id="logo" alt="로고" title="EDIYA" width="400px" height="50px"></a></div>
        <div id="menu">
            <span id="aa"><a href="./menu.html">메뉴</a></span> |
            <span id="aa"><a href="./members.html">이디야멤버스</a></span> |
            <span id="aa"><a href="./event.html">이벤트</a></span> |
            <span id="aa"><a href="./link.html">링크</a></span>
        </div>
    </div>
    <hr noshade="noshade">
    <center>
        <a href="https://www.ediya.com/" target="_blank"><img src="./img/main.jpg" id="home" width="60%" height="60%" title="이디야 공식 홈페이지로 이동"></a>
        <p>※ <span id="homepage">이디야 공식 홈페이지</span>로 이동하고 싶다면 이미지를 클릭하세요! :></p>
    </center>
</body>

</html>